# Configuration pour scraper-garnier.py (Garnier-Thiebaut)
BASE_URL_GARNIER=https://garnier-thiebaut.adsi.me
USERNAME=votre_username
PASSWORD=votre_password
OUTPUT_CSV_GARNIER=shopify_import_garnier.csv

# Configuration pour scraper-artiga.py (Artiga)
# Note: Artiga est un site public, pas besoin d'authentification
ARTIGA_BASE_URL=https://www.artiga.fr
ARTIGA_OUTPUT_CSV=shopify_import_artiga.csv
